-- H2 2.1.214;
;             
CREATE USER IF NOT EXISTS "SA" SALT '36c803c2ebb9f318' HASH '284dc9fab9ff9b702a9154f40158567660525ffd82f892b2163a940644ed88ca' ADMIN;         
CREATE SEQUENCE "PUBLIC"."PRIMARY_SEQUENCE" START WITH 10000; 
CREATE MEMORY TABLE "PUBLIC"."TO_DO"(
    "ID" INTEGER NOT NULL,
    "CREATED_BY" CHARACTER VARYING(256),
    "DESCRIPTION" CHARACTER VARYING(256),
    "NAME" CHARACTER VARYING(256),
    "STATUS" CHARACTER VARYING(256),
    "UPDATED_BY" CHARACTER VARYING(256)
); 
ALTER TABLE "PUBLIC"."TO_DO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TO_DO;   
